{
  "name": "Workshop: From Git to Deploy",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/workshop-osday-2026",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "typescript.tsdk": "application/backend/node_modules/typescript/lib"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "GitHub.vscode-github-actions",
        "oxc.oxc-vscode",
        "vitest.explorer"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "forwardPorts": [3000, 3001, 5432],
  "portsAttributes": {
    "3000": { "label": "Frontend (Next.js)", "onAutoForward": "notify" },
    "3001": { "label": "Backend (Hono)", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" }
  },

  "remoteUser": "node"
}
